export default {
    MsgCode: {
        Success: 'Success',
        RegistrationSuccess: 'Registration is successful',
        ValidateFail: 'Verification Failed',
        EmailExist: 'Email has been used',
        WrongFormat: 'Input data format error',
        SystemError: 'System error, please contact the administrator',
        SignInSuceesfully: 'Sign In Suceesfully',
        DataError: 'Input data error',
        RequestSucceeded: 'The request is successful',
        EmailNotOpen: 'Email has not been opened yet',
        EmailFreeze: 'Email is frozen',
        TimeOut: 'Verification Time Out',
        UpdatedSuccessfully: 'Updated Successfully',
        UsernameExist: 'Username has been repeated',
        NotActivated: "Account is not activated",
        ImgLoading:'The picture is loading, please wait...',
        ImgNoData:'No analysis data currently',
    },
    Header: {
        // in Header
        BestDeals: "Today's Best Deals",
        BestExperts: "Best Experts",
        SingIn: "Sign In / Register",
        // in HeaderCtrl
        Promotions: "Promotions",
        Feeback: "Feeback",
        CustomerServices: "Customer Services",
        BecomeAnExpert: "Become an Expert",
        BecomeASubscriber: "Become a Subscriber",
        HelpCenter: "Help Center",
        ContactSupport: "Contact Support",
        PolicyAgreement: "Policy & Agreement",
        // in ClobalHeader Config
        Orders: "Orders And Cancel Order",
        Notifications: "Notifications",
        SubscribeSolution: "Subscribe Solution",
        DocumentsForAPI: "Documents For API",
        Samples: "Samples",
        AboutUs: 'About Us',
        UseOfTheSite: "Use of the Site",
        PostingContentOnTheSite: "Posting Content on the Site",
        RegisteringForAnAccount: "Registering for an account",
        Programs: "Programs",
        ContentOnTheSite: "Content on the Site",
        GeneralTerms: "General terms",
        Help: "Help and FAQ",
        Profile: "Profile",
        ViewMyPoints: "View my points",
        OrderHistory: "Order History",
        AutoNotifications: "Auto Notifications",
        LogOut: "Log Out",
        CustomerExpert: "Customer Expert",
        CustomerSubscriber: "Customer Subscriber",
        CustomerHelp: "Customer Help",
        CustomerSupport: "Customer Support",
        CustomerPolicy: "Customer Policy",
        Languages: "Languages",
    },
    Sidebar: {
        Basketball: "Basketball",
        Soccer: "Soccer",
        Baseball: "Baseball",
        IceHockey: "Ice Hockey",
        Tennis: "Tennis",
    },
    Footer: {
        HelpCenter: "Help Center",
        Feedback: "Feedback",
        PolicyAgreement: "Policy & Agreement",
        Promotions: "Promotions",
        AboutUs: "About Us",
    },
    Main: {
        Live: "Live",
        AnalysisPredictions: "Analysis & Predictions",
        Forums: "Forums",
        Results: "Results"
    },
    Login: {
        Login: "Login",
        Email: "E-mail",
        Password: "Password",
        Register: "Register",
        Forgot: "Forgot your password?",
        Back: "Back",
        EnterEmail: "Enter your e-mail",
        EnterPassword: "Enter your password",
        VerificationFailed:"Verification Failed",
    },
    Register: {
        Register: "Register",
        UserName: "UserName",
        Email: "E-mail",
        Password: "Password",
        CheckPassword: "Check Password",
        UserNameLong: "The username is 2 to 10 characters long.",
        UserNameLang: "The username is limited to English, Chinese, and numbers.",
        PasswordNumAndEng: "Password must contain numbers and English.",
        PasswordLong: "Password length is 8-12 characters",
        HaveAccount: "Have an Account?",
        SignIn: "Sign In",
        PasswordSame: "Password not same",
        BeenSent: "A verification letter has been sent to Email",
    },
    RequestPWD: {
        Forgot: "Forget Password",
        Email: "E-mail",
        Submit: "Submit",
        Back: "Back",
        BeenSent: "A verification letter has been sent to Email",
    },
    ForgetPWD: {
        Forgot: "Forget Password",
        Password: "Password",
        CheckPassword: "Check Password",
        PasswordNumAndEng: "Password must contain numbers and English.",
        PasswordLong: "Password length is 8-12 characters",
        PasswordSame: "Password not same",
        Submit: "Submit",
        LoginAgain: "Please login again",
        PasswordEmpty:"Password cannot be empty",
    },
    Validate: {
        GoToLogin: "Go to login",
        GoToHome: "Go to home page",
        Verifying:"Verifying, please wait",
    },
    AccountSidebar: {
        Profile: "Profile",
        Order: "Order",
    },
    Profile: {
        ChangeUsername: "Change Username",
        Username: "Username",
        Submit: "Submit",
        UserNameLong: "The username is 2 to 10 characters long.",
        UserNameLang: "The username is limited to English, Chinese, and numbers.",
        ChangePassword: "Change Password",
        Oldpassword: "Old password",
        Newpassword: "New password",
        CheckNewpassword: "Check New password",
        PasswordNumAndEng: "Password must contain numbers and English.",
        PasswordLong: "Password length is 8-12 characters",
        PasswordSame: "Password not same",
        GoHome: "Go Home",
        LoginAgain: "Please login again",
        PasswordSameAgin: "Please reconfirm the new password",
    },
    Docs:{
        Help_and_FAQ:"Help and FAQ",
        Become_an_Expert:"Become an Expert",
        Become_a_Subscriber:"Become a Subscriber",
        Subscribe_Solution:"Subscribe Solution",
        Documents_For_API:"Documents For API",
        Samples:"Samples",
        Contact_Support:"Contact Support",
        About_Us:"About Us",
        Use_of_the_Site:"Use of the Site",
        Posting_Content_on_the_Site:"Posting Content on the Site",
        Registering_for_an_account:"Registering for an account",
        Programs:"Programs",
        Content_on_the_Site:"Content on the Site",
        General_terms:"General terms",
        'Policy_&_Agreements':"Policy & Agreements",
        Promotions:"Promotions",
    },
    Result:{
        Date:"Date",
        League:"League",
        Team:"Team",
        Score:"Score",
        NoSelect:"No Select",
        LeagueOptions:"League Options",
    },
    Chat:{
        LiveDate:"Live Date",
        Chatroom:"Chatroom",
        PleaseLogin:"Please login",
        Enter:"Send Message",
        Submit:"Submit",
        NoLogin:"Please",
        Login:"Login",
        Register:"Register",
        Or:"or",
    },
    NoData:{
        NotFound:"Not Found Data！",
        Reload:"Reload Page",
    },
}
