export default {
    MsgCode: {
        Success: '成功',
        RegistrationSuccess: '登録が成功し',
        ValidateFail: '検証に失敗しました',
        EmailExist: 'メールが使用されました',
        WrongFormat: '入力データフォーマットエラー',
        SystemError: 'システムエラー、管理者に連絡してください',
        SignInSuceesfully: '正常にサインインする',
        DataError: '入力データエラー',
        RequestSucceeded: 'リクエストは成功し',
        EmailNotOpen: 'メールはまだ開かれていません',
        EmailFreeze: 'メールが凍結されている',
        TimeOut: '検証がタイムアウトしました',
        UpdatedSuccessfully: '正常に変更されました',
        UsernameExist: 'ニックネームが繰り返されています',
        NotActivated: "アカウントがアクティブ化されていません",
        ImgLoading:'写真が読み込まれています。しばらくお待ちください...',
        ImgNoData:'分析データなし',
    },
    Header: {
        // in Header
        BestDeals: "今日のお得な情報",
        BestExperts: "最高の専門家",
        SingIn: "サインイン / 登録",
        // in HeaderCtrl
        Promotions: "プロモーション",
        Feeback: "フィードバック",
        CustomerServices: "顧客サービス",
        BecomeAnExpert: "エキスパートになる",
        BecomeASubscriber: "サブスクライバーになる",
        HelpCenter: "ヘルプセンター",
        ContactSupport: "サポート問い合わせ先",
        PolicyAgreement: "ポリシーと契約",
        // in ClobalHeader Config
        Orders: "注文と注文のキャンセル",
        Notifications: "通知",
        SubscribeSolution: "サブスクライブソリューション",
        DocumentsForAPI: "APIのドキュメント",
        Samples: "サンプル",
        AboutUs: '私たちに関しては',
        UseOfTheSite: "サイトの使用",
        PostingContentOnTheSite: "サイトへのコンテンツの投稿",
        RegisteringForAnAccount: "アカウントの登録",
        Programs: "プログラム",
        ContentOnTheSite: "サイト上のコンテンツ",
        GeneralTerms: "一般用語",
        Help: "ヘルプとFAQ",
        Profile: "プロフィール",
        ViewMyPoints: "私のポイントを見る",
        OrderHistory: "注文履歴",
        AutoNotifications: "自動通知",
        LogOut: "ログアウト",
        CustomerExpert: "カスタマーエキスパート",
        CustomerSubscriber: "カスタマーサブスクライバー",
        CustomerHelp: "カスタマーヘルプ",
        CustomerSupport: "顧客サポート",
        CustomerPolicy: "カスタマーポリシー",
        Languages:"言語",
    },
    Sidebar: {
        Basketball: "バスケットボール",
        Soccer: "サッカー",
        Baseball: "野球",
        IceHockey: "アイスホッケー",
        Tennis: "テニス",
    },
    Footer: {
        HelpCenter: "ヘルプセンター",
        Feedback: "フィードバック",
        PolicyAgreement: "ポリシーと契約",
        Promotions: "プロモーション",
        AboutUs: "私たちに関しては",
    },
    Main:  {
        Live:"実況",
        AnalysisPredictions:"分析と予測",
        Forums:"フォーラム",
        Results:"結果"
    },
    Login: {
        Login: "ログイン",
        Email: "E-mail",
        Password: "パスワード",
        Register: "登録",
        Forgot:"パスワードをお忘れですか？",
        Back:"戻る",
        EnterEmail:"メールアドレスを入力",
        EnterPassword:"パスワードを入力してください",
        VerificationFailed:"検証に失敗しました",
    },
    Register: {
        Register: "登録",
        UserName: "ユーザー名",
        Email: "E-mail",
        Password: "パスワード",
        CheckPassword: "パスワードを認証する",
        UserNameLong: "名前の長さは2〜10文字です",
        UserNameLang:"名前は英語、中国語、数字に制限されています",
        PasswordNumAndEng:"パスワードには数字と英語を含める必要があります",
        PasswordLong:"パスワードの長さは8〜12文字です",
        HaveAccount:"すでにアカウントをお持ちですか？",
        SignIn:"サインイン",
        PasswordSame:"パスワードが異なることを確認する",
        BeenSent: "メールに送信された確認書",
    },
    RequestPWD:{
        Forgot:"パスワードをお忘れですか",
        Email: "E-mail",
        Submit: "送った",
        Back: "戻る",
        BeenSent: "メールに送信された確認書",
    },
    ForgetPWD:{
        Forgot:"パスワードをお忘れですか",
        Password:"パスワード",
        CheckPassword: "パスワードを認証する",
        PasswordNumAndEng:"パスワードには数字と英語を含める必要があります",
        PasswordLong:"パスワードの長さは8〜12文字です",
        PasswordSame:"パスワードが異なることを確認する",
        Submit: "サインイン",
        LoginAgain: "もう一度ログインしてください",
        PasswordEmpty:"パスワードを空白にすることはできません",
    },
    Validate: {
        GoToLogin: "ログインページに戻る",
        GoToHome:"ホームページに戻ります",
        Verifying:"確認中、お待ちください",
    },
    AccountSidebar: {
        Profile: "個人情報",
        Order: "注文",
    },
    Profile: {
        ChangeUsername:"ユーザー名を変更する",
        Username:"ユーザー名",
        Submit:"送った",
        UserNameLong: "名前の長さは2〜10文字です",
        UserNameLang: "名前は英語、中国語、数字に制限されています",
        ChangePassword:"パスワードを変更する",
        Oldpassword:"以前のパスワード",
        Newpassword:"新しいパスワード",
        CheckNewpassword:"新しいパスワードを確認します",
        PasswordNumAndEng: "パスワードには数字と英語を含める必要があります",
        PasswordLong: "パスワードの長さは8〜12文字です",
        PasswordSame: "パスワードが異なることを確認する",
        GoHome:"ホームページに戻ります",
        LoginAgain: "もう一度ログインしてください",
        PasswordSameAgin: "新しいパスワードをもう一度確認してください",
    },
    Docs:{
        Help_and_FAQ:"ヘルプとFAQ",
        Become_an_Expert:"エキスパートになる",
        Become_a_Subscriber:"サブスクライバーになる",
        Subscribe_Solution:"サブスクライブソリューション",
        Documents_For_API:"APIのドキュメント",
        Samples:"サンプル",
        Contact_Support:"サポート問い合わせ先",
        About_Us:"私たちに関しては",
        Use_of_the_Site:"サイトの使用",
        Posting_Content_on_the_Site:"サイトへのコンテンツの投稿",
        Registering_for_an_account:"アカウントの登録",
        Programs:"プログラム",
        Content_on_the_Site:"サイト上のコンテンツ",
        General_terms:"一般用語",
        'Policy_&_Agreements':"ポリシーと契約",
        Promotions:"プロモーション",
    },
    Result:{
        Date:"日付",
        League:"アライアンス",
        Team:"チーム",
        Score:"分数",
        NoSelect:"選択しないでください",
        LeagueOptions:"アライアンスオプション",
    },
    Chat:{
        LiveDate:"ライブ日",
        Chatroom:"チャットルーム",
        PleaseLogin:"最初にログインしてください",
        Enter:"メッセージを送る",
        Submit:"送った",
        NoLogin:"まず最初に",
        Login:"ログインする",
        Register:"登録",
        Or:"また",
    },
    NoData:{
        NotFound:"現在、情報はありません。！",
        Reload:"ページの更新",
    },
}
