export default {
    MsgCode: {
        Success: '成功',
        RegistrationSuccess: '注册成功',
        ValidateFail: '验证失败',
        EmailExist: 'Email已被使用',
        WrongFormat: '输入资料格式错误',
        SystemError: '系统错误，请联系管理员',
        SignInSuceesfully: '登入成功',
        DataError: '输入资料错误',
        RequestSucceeded: '请求成功',
        EmailNotOpen: 'Email尚未开通',
        EmailFreeze: 'Email已冻结',
        TimeOut: '验证超时',
        UpdatedSuccessfully: '修改成功',
        UsernameExist: '昵称已重复',
        NotActivated: "帐号未开通",
        ImgLoading:'图片载入中，请稍后...',
        ImgNoData:'暂无分析数据',
    },
    Header: {
        // in Header
        BestDeals: "今日特卖",
        BestExperts: "最佳专家",
        SingIn: "登录 / 注册",
        // in HeaderCtrl
        Promotions: "促销活动",
        Feeback: "反馈",
        CustomerServices: "客户服务",
        BecomeAnExpert: "成为专家",
        BecomeASubscriber: "成为订阅者",
        HelpCenter: "帮助中心",
        ContactSupport: "联系支持",
        PolicyAgreement: "政策与协议",
        // in ClobalHeader Config
        Orders: "订单和取消订单",
        Notifications: "通知",
        SubscribeSolution: "订阅解决方案",
        DocumentsForAPI: "API 文档",
        Samples: "样品",
        AboutUs: '关于我们',
        UseOfTheSite: "网站的使用",
        PostingContentOnTheSite: "在网站上发布内容",
        RegisteringForAnAccount: "注册账号",
        Programs: "程式",
        ContentOnTheSite: "网站内容",
        GeneralTerms: "一般条款",
        Help: "帮助和常见问题",
        Profile: "个人资料",
        ViewMyPoints: "查看我的积分",
        OrderHistory: "订单历史",
        AutoNotifications: "自动通知",
        LogOut: "登出",
        CustomerExpert: "客户专家",
        CustomerSubscriber: "客户订户",
        CustomerHelp: "客户帮助",
        CustomerSupport: "客户支持",
        CustomerPolicy: "客户政策",
        Languages:"语言",
    },
    Sidebar: {
        Basketball: "篮球",
        Soccer: "足球",
        Baseball: "棒球",
        IceHockey: "冰球",
        Tennis: "网球",
    },
    Footer: {
        HelpCenter: "帮助中心",
        Feedback: "反馈",
        PolicyAgreement: "政策与协议",
        Promotions: "促销活动",
        AboutUs: "关于我们",
    },
    Main:  {
        Live:"实况",
        AnalysisPredictions:"分析与预测",
        Forums:"论坛",
        Results:"结果"
    },
    Login: {
        Login: "登录",
        Email: "电子邮件",
        Password: "密码",
        Register: "登记",
        Forgot:"忘记密码？",
        Back:"返回",
        EnterEmail:"输入电子邮箱",
        EnterPassword:"输入密码",
        VerificationFailed:"验证失败",
    },
    Register: {
        Register: "注册",
        UserName: "名称",
        Email: "电子邮件",
        Password: "密码",
        CheckPassword: "确认密码",
        UserNameLong: "名称长度在 2 至 10 个字",
        UserNameLang:"名称限制使用英文、中文、数字",
        PasswordNumAndEng:"密码最好含有数字及英文",
        PasswordLong:"密码长度在 8 至 12 个字",
        HaveAccount:"已经有帐户?",
        SignIn:"登入",
        PasswordSame:"确认密码不同",
        BeenSent: "已寄送验证信至电子邮件",
    },
    RequestPWD:{
        Forgot:"忘记密码",
        Email: "电子邮件",
        Submit: "送出",
        Back: "返回",
        BeenSent: "已寄送验证信至电子邮件",
    },
    ForgetPWD:{
        Forgot:"忘记密码",
        Password:"密码",
        CheckPassword: "确认密码",
        PasswordNumAndEng:"密码最好含有数字及英文",
        PasswordLong:"密码长度在 8 至 12 个字",
        PasswordSame:"确认密码不同",
        Submit: "送出",
        LoginAgain: "请重新登入",
        PasswordEmpty:"密码不能为空",
    },
    Validate: {
        GoToLogin: "回登入页",
        GoToHome:"回主页",
        Verifying:"验证中，请稍后",
    },
    AccountSidebar: {
        Profile: "个人资料",
        Order: "订单",
    },
    Profile: {
        ChangeUsername:"变更使用者名称",
        Username:"使用者名称",
        Submit:"送出",
        UserNameLong: "名称长度在 2 至 10 个字",
        UserNameLang: "名称限制使用英文、中文、数字",
        ChangePassword:"变更密码",
        Oldpassword:"旧密码",
        Newpassword:"新密码",
        CheckNewpassword:"确认新密码",
        PasswordNumAndEng: "密码最好含有数字及英文",
        PasswordLong: "密码长度在 8 至 12 个字",
        PasswordSame: "确认密码不同",
        GoHome:"回主页",
        LoginAgain: "请重新登入",
        PasswordSameAgin: "请再次确认新密码",
    },
    Docs:{
        Help_and_FAQ:"帮助和常见问题",
        Become_an_Expert:"成为专家",
        Become_a_Subscriber:"成为订阅者",
        Subscribe_Solution:"订阅解决方案",
        Documents_For_API:"API 文件",
        Samples:"样品",
        Contact_Support:"联系支持",
        About_Us:"关于我们",
        Use_of_the_Site:"网站的使用",
        Posting_Content_on_the_Site:"在网站上发布内容",
        Registering_for_an_account:"注册账号",
        Programs:"程式",
        Content_on_the_Site:"网站内容",
        General_terms:"一般条款",
        'Policy_&_Agreements':"政策与协议",
        Promotions:"促销活动",
    },
    Result:{
        Date:"日期",
        League:"联盟",
        Team:"队伍",
        Score:"分数",
        NoSelect:"不选择",
        LeagueOptions:"联盟选项",
    },
    Chat:{
        LiveDate:"直播日期",
        Chatroom:"聊天室",
        PleaseLogin:"请先登入",
        Enter:"传送讯息",
        Submit:"送出",
        NoLogin:"请先",
        Login:"登入",
        Register:"注册",
        Or:"或",
    },
    NoData:{
        NotFound:"目前查无资料！！",
        Reload:"重整页面",
    },
}
