export default {
    MsgCode: {
        Success: '成功',
        RegistrationSuccess: '註冊成功',
        ValidateFail: '驗證失敗',
        EmailExist: 'Email已被使用',
        WrongFormat: '輸入資料格式錯誤',
        SystemError: '系統錯誤，請聯繫管理員',
        SignInSuceesfully: '登入成功',
        DataError: '輸入資料錯誤',
        RequestSucceeded: '請求成功',
        EmailNotOpen: 'Email尚未開通',
        EmailFreeze: 'Email已凍結',
        TimeOut: '驗證超時',
        UpdatedSuccessfully: '修改成功',
        UsernameExist: '暱稱已重複',
        NotActivated: "帳號未開通",
        ImgLoading:'圖片載入中，請稍後...',
        ImgNoData:'暫無分析數據',
    },
    Header: {
        // in Header
        BestDeals: "今日特賣",
        BestExperts: "最佳專家",
        SingIn: "登入 / 註冊",
        // in HeaderCtrl
        Promotions: "促銷活動",
        Feeback: "反饋",
        CustomerServices: "客戶服務",
        BecomeAnExpert: "成為專家",
        BecomeASubscriber: "成為訂閱者",
        HelpCenter: "幫助中心",
        ContactSupport: "聯繫支持",
        PolicyAgreement: "政策與協議",
        // in ClobalHeader Config
        Orders: "訂單和取消訂單",
        Notifications: "通知",
        SubscribeSolution: "訂閱解決方案",
        DocumentsForAPI: "API 文檔",
        Samples: "樣品",
        AboutUs: '關於我們',
        UseOfTheSite: "網站的使用",
        PostingContentOnTheSite: "在網站上發佈內容",
        RegisteringForAnAccount: "註冊帳號",
        Programs: "程式",
        ContentOnTheSite: "網站內容",
        GeneralTerms: "一般條款",
        Help: "幫助與常見問題",
        Profile: "個人資料",
        ViewMyPoints: "查看我的積分",
        OrderHistory: "訂單歷史",
        AutoNotifications: "自動通知",
        LogOut: "登出",
        CustomerExpert: "客戶專家",
        CustomerSubscriber: "客戶訂戶",
        CustomerHelp: "客戶幫助",
        CustomerSupport: "客戶支持",
        CustomerPolicy: "客戶政策",
        Languages:"語言",
    },
    Sidebar: {
        Basketball: "籃球",
        Soccer: "足球",
        Baseball: "棒球",
        IceHockey: "冰球",
        Tennis: "網球",
    },
    Footer: {
        HelpCenter: "幫助中心",
        Feedback: "反饋",
        PolicyAgreement: "政策與協議",
        Promotions: "促銷活動",
        AboutUs: "關於我們",
    },
    Main:  {
        Live:"實況",
        AnalysisPredictions:"分析與預測",
        Forums:"論壇",
        Results:"結果"
    },
    Login: {
        Login: "登入",
        Email: "電子郵件",
        Password: "密碼",
        Register: "註冊",
        Forgot:"忘記密碼？",
        Back:"返回",
        EnterEmail:"輸入電子郵箱",
        EnterPassword:"輸入密碼",
        VerificationFailed:"驗證失敗",
    },
    Register: {
        Register: "註冊",
        UserName: "名稱",
        Email: "電子郵件",
        Password: "密碼",
        CheckPassword: "確認密碼",
        UserNameLong: "名稱長度在 2 至 10 個字",
        UserNameLang:"名稱限制使用英文、中文、數字",
        PasswordNumAndEng:"密碼最好含有數字及英文",
        PasswordLong:"密碼長度在 8 至 12 個字",
        HaveAccount:"已經有帳戶?",
        SignIn:"登入",
        PasswordSame:"確認密碼不同",
        BeenSent: "已寄送驗證信至電子郵件",
    },
    RequestPWD:{
        Forgot:"忘記密碼",
        Email: "電子郵件",
        Submit: "送出",
        Back: "返回",
        BeenSent: "已寄送驗證信至電子郵件",
    },
    ForgetPWD:{
        Forgot:"忘記密碼",
        Password:"密碼",
        CheckPassword: "確認密碼",
        PasswordNumAndEng:"密碼最好含有數字及英文",
        PasswordLong:"密碼長度在 8 至 12 個字",
        PasswordSame:"確認密碼不同",
        Submit: "送出",
        LoginAgain: "請重新登入",
        PasswordEmpty:"密碼不能為空",
    },
    Validate: {
        GoToLogin: "回登入頁",
        GoToHome:"回主頁",
        Verifying:"驗證中，請稍後",
    },
    AccountSidebar: {
        Profile: "個人資料",
        Order: "訂單",
    },
    Profile: {
        ChangeUsername:"變更使用者名稱",
        Username:"使用者名稱",
        Submit:"送出",
        UserNameLong: "名稱長度在 2 至 10 個字",
        UserNameLang: "名稱限制使用英文、中文、數字",
        ChangePassword:"變更密碼",
        Oldpassword:"舊密碼",
        Newpassword:"新密碼",
        CheckNewpassword:"確認新密碼",
        PasswordNumAndEng: "密碼最好含有數字及英文",
        PasswordLong: "密碼長度在 8 至 12 個字",
        PasswordSame: "確認密碼不同",
        GoHome:"回主頁",
        LoginAgain: "請重新登入",
        PasswordSameAgin: "請再次確認新密碼",
    },
    Docs:{
        Help_and_FAQ:"幫助和常見問題",
        Become_an_Expert:"成為專家",
        Become_a_Subscriber:"成為訂閱者",
        Subscribe_Solution:"訂閱解決方案",
        Documents_For_API:"API 文件",
        Samples:"樣品",
        Contact_Support:"聯繫支持",
        About_Us:"關於我們",
        Use_of_the_Site:"網站的使用",
        Posting_Content_on_the_Site:"在網站上發佈內容",
        Registering_for_an_account:"註冊賬號",
        Programs:"程式",
        Content_on_the_Site:"網站內容",
        General_terms:"一般條款",
        'Policy_&_Agreements':"政策與協議",
        Promotions:"促銷活動",
    },
    Result:{
        Date:"日期",
        League:"聯盟",
        Team:"隊伍",
        Score:"分數",
        NoSelect:"不選擇",
        LeagueOptions:"聯盟選項",
    },
    Chat:{
        LiveDate:"直播日期",
        Chatroom:"聊天室",
        PleaseLogin:"請先登入",
        Enter:"傳送訊息",
        Submit:"送出",
        NoLogin:"請先",
        Login:"登入",
        Register:"註冊",
        Or:"或",
    },
    NoData:{
        NotFound:"目前查無資料！",
        Reload:"重整頁面",
    },
}
