body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    overflow-y: hidden;
}
/* ↓自創 Class↓ */
@media screen and (max-width: 767px) {
    .desktop-navbar-display,
    .desktop-backdrop-display {
        display: none !important;
    }
    .cont {
        width: 100%;
        height: calc(100vh - 100px);
        margin-top: 100px;
        transition: padding-left 0.5s ease, padding-right 0.2s ease;
        background-color: #222629;
        overflow-y: overlay;
    }
    .router-view {
        min-height: calc(100vh - 220px);
    }
}
@media screen and (min-width: 768px) {
    .mobile-navbar-display,
    .mobile-backdrop-display {
        display: none !important;
    }
    .cont {
        width: 100%;
        height: calc(100vh - 205px);
        transition: padding-left 0.5s ease, padding-right 0.2s ease;
        background-color: #222629;
        overflow-y: overlay;
    }
    .router-view {
        min-height: calc(100vh - 325px);
    }
}
.nav-bar {
    user-select: none;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}
.data-check {
    text-align: left;
    margin-top: 5px;
    font-weight: 700;
    font-size: 14px;
}
.caret {
    position: absolute;
    right: 10px;
    margin-top: 14px;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    transition: all 0.15s ease 0s;
}
.rotated {
    transform: rotate(180deg);
}
.sp-scroll-x::-webkit-scrollbar,
.sp-scroll-y::-webkit-scrollbar {
    width: 10px !important;
    height: 10px !important;
}

.sp-scroll-x::-webkit-scrollbar-thumb,
.sp-scroll-y::-webkit-scrollbar-thumb {
    border-radius: 100px !important;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
    background: #6c757d !important;
}

.sp-scroll-x::-webkit-scrollbar-track,
.sp-scroll-y::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}

.sp-scroll-x {
    overflow-x: auto !important;
    scroll-behavior: smooth;
}
.sp-scroll-y {
    overflow-y: auto !important;
    scroll-behavior: smooth;
}
.chat-input-nologin {
    height: 70px;
    background-color: #1a1c1f;
    margin-inline: 20px;
    border-radius: 8px;
    color: #dedede;
}
.chat-nologin {
    height: 123px;
    padding-top: 30px;
}
.chat-login-tag {
    cursor: pointer;
    font-weight: 700;
}
/* ↓套件 Class↓ */
.btn:focus {
    box-shadow: unset !important;
}
.ps {
    height: 100%;
}
.card-body {
    text-align: center;
}
.viewer-backdrop {
    background-color: rgba(0, 0, 0, 0.85) !important;
    backdrop-filter: blur(7px) !important;
}
.viewer-button {
    background-color: #d6d6d680 !important;
    border-radius: 55% !important;
    height: 120px !important;
    width: 133px !important;
}
.viewer-button:before {
    bottom: 33px !important;
    left: 40px !important;
}
.viewer-list > li {
    width: 100px !important;
}
.viewer-list {
    margin-bottom: 1rem !important;
}
th,
td {
    border: 1px solid #ebebeb;
    text-align: center;
}
// 其他
:focus-visible {
    outline: unset !important;
}
